<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11" fx:controller="App.java"/>


<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <Label ellipsisString="" layoutX="340.0" layoutY="14.0" prefHeight="66.0" prefWidth="223.0" text="Inscription" textFill="#ffb200">
               <font>
                  <Font name="David CLM Bold" size="38.0" />
               </font>
            </Label>
            <TextField layoutX="401.0" layoutY="133.0" style="-fx-background-color: #DCDCDC;">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label layoutX="299.0" layoutY="136.0" text="Login" textFill="#525756" underline="true">
               <font>
                  <Font name="Carlito" size="19.0" />
               </font>
            </Label>
            <PasswordField layoutX="401.0" layoutY="200.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #DCDCDC;" />
            <Label layoutX="281.0" layoutY="200.0" text="Mot de passe " textFill="#393939" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button graphicTextGap="5.0" layoutX="272.0" layoutY="235.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="22.0" prefWidth="354.0" style="-fx-background-color: orange;" text="S'authentifier" textAlignment="CENTER" textFill="#fff7f7" underline="true">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Blend mode="RED" opacity="0.43" />
               </effect>
            </Button>
            <BorderPane prefHeight="400.0" prefWidth="260.0" style="-fx-background-color: #DCDCDC;">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <CheckBox layoutX="510.0" layoutY="360.0" mnemonicParsing="false" text="Visiteur médical" />
            <CheckBox layoutX="301.0" layoutY="360.0" mnemonicParsing="false" text="Comptable" />
            <Button layoutX="274.0" layoutY="300.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="354.0" style="-fx-background-color: orange;" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
    </AnchorPane>
  </children>
</VBox>
